@{
    ViewBag.Title = "StoreManagement";
}


@Html.Partial("_GroupBuyNav")


<div id="content"></div>
<div class="row">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    店家名稱
                </th>
                <th>
                    備註
                </th>
                <th>
                    修改
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    八方雲集
                </td>
                <td>
                    西屯店
                </td>
                <td>
                    <button type="button" class="btn btn-default">菜單資料管理</button>
                    <button type="button" class="btn btn-default">修改店家資料</button>
                    <button type="button" class="btn btn-default">刪除</button>
                </td>
            </tr>
            <tr>
                <td>
                    八方雲集
                </td>
                <td>
                    西屯店
                </td>
                <td>
                    <button type="button" class="btn btn-default">菜單資料管理</button>
                    <button type="button" class="btn btn-default">修改店家資料</button>
                    <button type="button" class="btn btn-default">刪除</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row">
    <div class="fixed-table-pagination" style="display: block;">
        <div class="pull-left pagination-detail">
            <span class="pagination-info">Showing 1 to 5 of 8 rows</span>
            <span class="page-list">
                <span class="btn-group dropup">
                    <button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="page-size">5</span> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="javascript:void(0)">5</a></li>
                        <li><a href="javascript:void(0)">10</a></li>
                    </ul>
                </span> records per page
            </span>
        </div>
        <div class="pull-right pagination">
            <ul class="pagination">
                <li class="page-first disabled"><a href="javascript:void(0)">«</a></li>
                <li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li>
                <li class="page-number active"><a href="javascript:void(0)">1</a></li>
                <li class="page-number"><a href="javascript:void(0)">2</a></li>
                <li class="page-next"><a href="javascript:void(0)">›</a></li>
                <li class="page-last"><a href="javascript:void(0)">»</a></li>
            </ul>
        </div>
    </div>
</div>




<div class="row">
    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default">全部</button>
        <button type="button" class="btn btn-default">正餐</button>
        <button type="button" class="btn btn-default">餐飲</button>
        <button type="button" class="btn btn-default">點心</button>
        <button type="button" class="btn btn-default">團購</button>
        <button type="button" class="btn btn-default">活動</button>
    </div>
</div>


<div class="row">
    <div>
        <form class="form-inline" role="form">
            <div class="form-group">
                <div class="input-group">
                    <label class="sr-only" for="exampleInputEmail2">關鍵字</label>
                    <div class="input-group-addon">關鍵字</div>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="欲搜尋的文字">
                </div>
            </div>
            <button type="submit" class="btn btn-default">搜尋</button>

            <button type="button" class="btn btn-default" onclick="location.href = 'StoreManagementEdit'">新增</button>
        </form>
    </div>


</div>
<div class="row">

    <table data-toggle="table" data-url="/api/groupbuystoreapi" data-height="400" data-side-pagination="server"
           data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]" data-search="true">
        <thead>
            <tr>
                <th data-field="StoreName">店家名稱</th>
                <th data-field="Memo">備註</th>
                <th data-field="operate" data-formatter="operateFormatter" data-events="operateEvents">修改</th>
            </tr>
        </thead>
    </table>


</div>

<script>
    function operateFormatter(value, row, index) {
        return "<button id='menuEdit' type='button' class='btn btn-default'>菜單資料管理</button>" +
            "<button  id='storeEdit' type='button' class='btn btn-default'>修改店家資料</button>" +
            "<button id='storeDelete' type='button' class='btn btn-default'>刪除</button>";
    }

    window.operateEvents = {
        'click #menuEdit': function (e, value, row, index) {
            alert('You click menuEdit icon, row: ' + JSON.stringify(row));
            console.log(value, row, index);
        },
        'click #storeEdit': function (e, value, row, index) {
            alert('You click storeEdit icon, row: ' + JSON.stringify(row));
            console.log(value, row, index);
        },
        'click #storeDelete': function (e, value, row, index) {
            alert('You click storeDelete icon, row: ' + JSON.stringify(row));
            console.log(value, row, index);
        }
    };

    React.render(React.createElement(GroupBuyStoreList, null), document.getElementById('content'));
</script>
@*<script type="text/jsx">

        React.render(React.createElement(GroupBuyStoreList, null),document.getElementById('content') );
        React.render(
        <GroupBuyStoreList />,document.getElementById('content'));
        React.render(
        <groupbuystorelist />,document.getElementById('content'));
        React.render(
        <groupbuystorelist />,document.getElementById('content'));
    </script>*@

@*<table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    店家名稱
                </th>
                <th>
                    備註
                </th>
                <th>
                    修改
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    八方雲集
                </td>
                <td>
                    西屯店
                </td>
                <td>
                    <button type="button" class="btn btn-default">菜單資料管理</button>
                    <button type="button" class="btn btn-default">修改店家資料</button>
                    <button type="button" class="btn btn-default">刪除</button>
                </td>
            </tr>
            <tr>
                <td>
                    八方雲集
                </td>
                <td>
                    西屯店
                </td>
                <td>
                    <button type="button" class="btn btn-default">菜單資料管理</button>
                    <button type="button" class="btn btn-default">修改店家資料</button>
                    <button type="button" class="btn btn-default">刪除</button>
                </td>
            </tr>
        </tbody>
    </table>*@
